# MovieRandomizer

./: .gitignore  MoviesToWatch.txt  MoviesWatched.txt  build.gradle  movielisttable.txt  watchlist-jion11-2021-07-11-06-01-utc.csv
src/: MovieRandomizer.java  MovieRandomizerController.java  application.properties
src/com/Movie/Randomizer/: MovieRandomizer.java  MovieRandomizerController.java  MovieRandomizerService.java
