apply plugin: 'application'
apply plugin: 'java'



sourceSets.main.java.srcDirs = ['src']

mainClassName = 'MovieRandomizer.MovieRandomizer'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'


}